#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/r.anchugov/CLionProjects/PaziLab2/main.cpp
iostream
-
gcrypt.h
-
iomanip
-
sstream
-
cstring
-
cmath
-

/usr/local/Cellar/libgcrypt/1.8.6/include/gcrypt.h
stdlib.h
-
stdarg.h
-
string.h
-
gpg-error.h
-
sys/types.h
-
winsock2.h
-
ws2tcpip.h
-
time.h
-
sys/socket.h
-
sys/time.h
-
sys/select.h
-

/usr/local/Cellar/libgpg-error/1.39/include/gpg-error.h
stddef.h
-
stdio.h
-
stdarg.h
-
sanitizer/lsan_interface.h
-
sys/types.h
-

